{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/autosize": "^4.0.0",
    "@types/firebase": "^3.2.1",
    "@types/lodash": "^4.14.173",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.9",
    "@types/uuid": "^8.3.1",
    "autosize": "^5.0.1",
    "firebase": "^9.1.0",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-json-pretty": "^2.2.0",
    "sass": "^1.41.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "17.0.22",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
